
		<!-- gridstack css -->
		<link
			href="https://cdn.jsdelivr.net/npm/gridstack@0.5.1/dist/gridstack.css"
			rel="stylesheet"
		/>

	

		<!-- Highlight js -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/styles/default.min.css"
		/>
	</head>
	<body>
		<!-- style -->
		<style type="text/css">
			.grid-stack-item {
				border: 0;
			}

			#demo h1,
			#getStarted h1 {
				font-size: 3rem;
			}

			.card {
				background: none;
			}

			section {
				padding: 0 15px 0 15px;
			}

			.grid-stack-item-removing {
				opacity: 0.8;
				filter: blur(5px);
			}
			@media all and (max-width: 575px) {
				#hero {
					margin-top: 32px;
				}
			}
			.logo {
				display: inline;
				margin-right: 15px;
			}
		</style>
		<main role="main" class="container-fluid" style="padding: 0">
			<section id="advancedDemo" class="bg-primary">
				<div class="row">
					<div class="col-lg-12 text-white">
						<ion-icon
							class="float-right"
							name="grid"
							style="font-size: 350%; margin-top: 10px"
						></ion-icon>
						<h1
							class="text-center"
							style="margin-top: 2rem; margin-bottom: 1.5rem;"
						>
							A Sample Drag and Drop Grid
						</h1>
						<hr />
					</div>
				</div>

				<div class="row">
					<div
						class="col-md-2 d-none d-md-block"
						style="border-right: 1px dashed white;"
					>
						<div
							id="trash"
							style="padding: 15px; margin-bottom: 15px;"
							class="text-center bg-danger text-white"
						>
							<div>
								<ion-icon name="trash" style="font-size: 400%"></ion-icon>
							</div>
							<div>
								<span>Drop here to remove widget!</span>
							</div>
						</div>
						<div
							class="text-center card text-white newWidget grid-stack-item"
							data-gs-width="2"
							data-gs-height="2"
							verticalMargin="75px"
						>
							<div class="card-body bg-success grid-stack-item-content">
								<div>
									<ion-icon
										class="plusIcon"
										name="add-circle"
										style="font-size: 400%"
									></ion-icon>
								</div>
								<div>
									<span>Drag me into the dashboard!</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-10" style="padding-bottom: 25px;">
						<div style="padding: 15px; border: 1px solid white">
							<div
								class="grid-stack"
								id="advanced-grid"
								data-gs-width="12"
								data-gs-animate="yes"
							>
								<div
									class="grid-stack-item card"
									data-gs-x="0"
									data-gs-y="0"
									data-gs-width="4"
									data-gs-height="2"
								>
									<div class="grid-stack-item-content card-body bg-white">
										<p class="card-text text-center">1</p>
									</div>
								</div>
								<div
									class="grid-stack-item card"
									data-gs-x="4"
									data-gs-y="0"
									data-gs-width="4"
									data-gs-height="4"
									data-gs-no-move="yes"
									data-gs-no-resize="yes"
									data-gs-locked="yes"
								>
									<div class="grid-stack-item-content card-body bg-white">
										<p class="card-text text-center">
											I can't be moved or dragged!
										</p>
										<p class="card-text text-center">
											<ion-icon
												name="ios-lock"
												style="font-size:300%"
											></ion-icon>
										</p>
									</div>
								</div>
								<div
									class="grid-stack-item card"
									data-gs-x="8"
									data-gs-y="0"
									data-gs-width="2"
									data-gs-height="2"
									data-gs-min-width="2"
									data-gs-no-resize="yes"
								>
									<div
										class="grid-stack-item-content card-body bg-white"
										style="overflow: hidden"
									>
										<p class="card-text text-center" style="margin-bottom: 0">
											Drag me!
										</p>
										<p class="card-text text-center" style="margin-bottom: 0">
											<ion-icon name="hand" style="font-size: 300%"></ion-icon>
										</p>
										<p class="card-text text-center" style="margin-bottom: 0">
											...but don't resize me!
										</p>
									</div>
								</div>
								<div
									class="grid-stack-item card"
									data-gs-x="10"
									data-gs-y="0"
									data-gs-width="2"
									data-gs-height="2"
								>
									<div class="grid-stack-item-content card-body bg-white">
										<p class="card-text text-center">4</p>
									</div>
								</div>
								<div
									class="grid-stack-item card"
									data-gs-x="0"
									data-gs-y="2"
									data-gs-width="2"
									data-gs-height="2"
								>
									<div class="grid-stack-item-content card-body bg-white">
										<p class="card-text text-center">5</p>
									</div>
								</div>
								<div
									class="grid-stack-item card"
									data-gs-x="2"
									data-gs-y="2"
									data-gs-width="2"
									data-gs-height="4"
								>
									<div class="grid-stack-item-content card-body bg-white">
										<p class="card-text text-center">6</p>
									</div>
								</div>
								<div
									class="grid-stack-item card"
									data-gs-x="8"
									data-gs-y="2"
									data-gs-width="4"
									data-gs-height="2"
								>
									<div class="grid-stack-item-content card-body bg-white">
										<p class="card-text text-center">7</p>
									</div>
								</div>
								<div
									class="grid-stack-item card"
									data-gs-x="0"
									data-gs-y="4"
									data-gs-width="2"
									data-gs-height="2"
								>
									<div class="grid-stack-item-content card-body bg-white">
										<p class="card-text text-center">8</p>
										<p class="card-text text-center"></p>
									</div>
								</div>
								<div
									class="grid-stack-item card"
									data-gs-x="4"
									data-gs-y="4"
									data-gs-width="4"
									data-gs-height="2"
								>
									<div class="grid-stack-item-content card-body bg-white">
										<p class="card-text text-center">9</p>
									</div>
								</div>
								<div
									class="grid-stack-item card"
									data-gs-x="8"
									data-gs-y="4"
									data-gs-width="2"
									data-gs-height="2"
								>
									<div class="grid-stack-item-content card-body bg-white">
										<p class="card-text text-center">10</p>
									</div>
								</div>
								<div
									class="grid-stack-item card"
									data-gs-x="10"
									data-gs-y="4"
									data-gs-width="2"
									data-gs-height="2"
								>
									<div class="grid-stack-item-content card-body bg-white">
										<p class="card-text text-center">11</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<!-- email decode ? -->
		<script
			data-cfasync="false"
			src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
		></script>

		<!-- jquery -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.min.js"
			integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			crossorigin="anonymous"
		></script>

		<!-- jquery UI -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

		<!-- bootstrap js -->
		<script
			src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
			crossorigin="anonymous"
		></script>

		<!-- gridstack.all.js -->
		<script src="https://cdn.jsdelivr.net/npm/gridstack@0.5.1/dist/gridstack.all.js"></script>

		<!-- icons -->
		<script
			type="module"
			src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"
		></script>

		<!-- icons -->
		<script
			nomodule=""
			src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"
		></script>

		<script type="text/javascript">
			$(function() {
				$('#simple-grid').gridstack({
					alwaysShowResizeHandle: /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
						navigator.userAgent
					),
					resizable: {
						handles: 'e, se, s, sw, w'
					}
				});
				$('#advanced-grid').gridstack({
					alwaysShowResizeHandle: /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
						navigator.userAgent
					),
					resizable: {
						handles: 'e, se, s, sw, w'
					},
					removable: '#trash',
					removeTimeout: 100,
					acceptWidgets: '.newWidget'
				});
				$('.newWidget').draggable({
					revert: 'invalid',
					scroll: false,
					appendTo: 'body',
					helper: 'clone'
				});

				$('.grid-stack').on('added', function(event, items) {
					var numItems = $('.grid-stack-item').length - 1;
					// console.log('numItems = ', numItems);
					$('#advanced-grid .newWidget .card-body').removeClass('bg-success');
					let newItem = $('#advanced-grid .newWidget');
					console.log('newItem: ', newItem);
					//	console.log($('#12'));
					// console.log('item added');
					// console.log(items);
				});
				$('.grid-stack').on('dropped', function(
					event,
					previousWidget,
					newWidget
				) {
					//	console.log(
					//		'Removed widget that was dragged out of grid:',
					//		previousWidget
					//	);
					//	console.log('Added widget in dropped grid:', newWidget);
				});
				$('.plusIcon').click(function(event) {
					event.preventDefault();
					console.log('button clicked');
				});
				$('#addBtn').click(function() {
					console.log('clicked add button');
					$('#advanced-grid').append(
						'<div id="gsi-1" data-gs-x="0" data-gs-y="0" data-gs-width="3" data-gs-height="2" data-gs-auto-position="1"></div>'
					);
					var grid = $('#advanced-grid').data('gridstack');
					grid.makeWidget('gsi-1');
				});
			});
		</script>
	</body>
</html>
